rootProject.name = 'inflearn'

[
        "module-common",
        "module-secure",
        "module-web",
        "module-lecture",
].each { module ->
    def moduleDir = new File(rootDir, module)
    if (!moduleDir.exists()) {
        moduleDir.mkdirs()
    }

    def buildScript = new File(moduleDir.absolutePath, "build.gradle")
    if (!buildScript.exists()) {
        buildScript.text =
                """
                    dependencies {
                    
                    }
                    
                    bootJar {
                        enabled = false;
                    }
                    
                    jar {
                        enabled = true;
                    }
                """.stripIndent(20).trim()
    }

    [
            "src/main/java/com/ark/inflearn",
            "src/main/resources",
            "src/test/java/com/ark/inflearn",
            "src/test/resources",
    ].each { source ->
        def srcDir = new File(moduleDir.absolutePath, source)
        if (!srcDir.exists()) {
            srcDir.mkdirs()
        }
    }

    def projectName = ":$moduleDir.name"
    include projectName
    project(projectName).projectDir = moduleDir
}
